{
  "id": "416797cf-5682-463b-9520-8987d2b155c6",
  "version": "2.0",
  "name": "Test",
  "url": "192.168.20.55:3000/app",
  "tests": [{
    "id": "f5a3a3a8-6c65-4631-8e4b-bcff5bf869a5",
    "name": "Untitled",
    "commands": [{
      "id": "367652bf-426d-4e93-b780-15120385727a",
      "comment": "",
      "command": "editContent",
      "target": "tr-login-text-email",
      "targets": [],
      "value": "usuario@qwantec.com"
    }, {
      "id": "38192998-8281-4655-8a2d-5300e288b88b",
      "comment": "",
      "command": "editContent",
      "target": "tr-login-text-password",
      "targets": [],
      "value": "user"
    }, {
      "id": "062b70f6-d778-49ca-8394-97eed1db1535",
      "comment": "",
      "command": "click",
      "target": "tr-login-btn-do-login",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "77237ab7-2260-4a84-b9d3-78868980a7cf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f5a3a3a8-6c65-4631-8e4b-bcff5bf869a5"]
  }],
  "urls": [],
  "plugins": []
}